<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>internal CSS practice</title>
        <style>
            body
            {   background-color: black;
                border: 3px solid red;
                text-align: center;
                font-family: 'Lucida Sans';
                color: white;
            }

            h1
            {
                background-color: aqua;
                font-size: xx-large;
                text-align: right;
                color: black;
            }

            h2
            {
                background-color: blueviolet;
                color: black;
                font-family: Courier;
                font-size: smaller;
            }

            hr
            {
                height: 3cm;
                color: white;
                background-color: white;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <p>
            This document will let us know about the internal CSS styling. <br> I am just learning and I'm not teaching you anything. <br> I'm just practicing for myself, nothing else...!
        </p>
        <hr>
        <h1>
            This is the h1 tag designed with internal CSS
        </h1>
        <h2>
            H2 tag is also designed with internal CSS
        </h2>
    </body>
</html>
